<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Onlineshop.QS</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('cart') : '/cart', ('myAccount') : '/mein-konto', ('login') : '/login', ('link') : 'https://pps-qs-intern.bauhaus.info', ('fachcentrensuche') : '/fachcentren/fachcentrensuche', ('leihservice') : '/service/leistungen/leihservice', ('editBillingAddress') : '/mein-konto/adressverwaltung/rechnungsadresse-bearbeiten', ('addressManagement') : '/mein-konto/adressverwaltung']</initValue>
      <name>DE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('cart') : '/cart', ('myAccount') : '/mein-konto', ('login') : '/login', ('link') : 'https://pps-qs-intern.bauhaus.at', ('fachcentrensuche') : '/fachcentren/fachcentrensuche', ('editBillingAddress') : '/mein-konto/adressverwaltung/rechnungsadresse-bearbeiten', ('addressManagement') : '/mein-konto/adressverwaltung']</initValue>
      <name>AT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('cart') : '/cart', ('myAccount') : '/mijn-account', ('login') : '/login', ('link') : 'https://pps-qs-intern.nl.bauhaus', ('fachcentrensuche') : '/bouwcentra/groningen', ('editBillingAddress') : '/mijn-account/adresgegevens/factuuradres-wijzigen', ('addressManagement') : '/mijn-account/adresgegevens']</initValue>
      <name>NL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('cart') : '/cart', ('myAccount') : '/mi-cuenta', ('login') : '/login', ('link') : 'https://pps-qs-intern.bauhaus.es', ('fachcentrensuche') : '/centros-bauhaus-tiendas/buscar', ('editBillingAddress') : '/mi-cuenta/direcciones/direccion-facturacion', ('addressManagement') : '/mi-cuenta/direcciones']</initValue>
      <name>ES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('cart') : '/cart', ('myAccount') : '/moj-racun', ('login') : '/login', ('link') : 'https://pps-qs-intern.bauhaus.hr', ('fachcentrensuche') : '/fachcentren/fachcentrensuche', ('editBillingAddress') : '/moj-racun/upravljanje-adresom/adresa-racuna-obrada', ('addressManagement') : '/moj-racun/upravljanje-adresom']</initValue>
      <name>HR</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
